<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

*
{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body
{
    height:100vh;
    width:100vw;
    overflow: hidden;
    font-family:'Lato',sans-serif;
    font-weight:700;
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(34, 34, 34);
    background-size: 100vw 100vh ;
}

body::before
{
    content:'';
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    background:linear-gradient(45deg,#000dbe,#9b00b6 50%, #ff004c 50%,#f6c900 );
    z-index: -1;
}
body::after
{
    content:'';
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    background:linear-gradient(160deg,#0059ff,#03f4c0 50%, transparent 50%, transparent );
    z-index: -1;
}

.login-div
{
    width:430px;
    height:550px;
    backdrop-filter: blur(35px);
    padding: 35px 35px 35px 35px;
    background: rgba(255, 255, 255, 0.411);
    z-index: 100;
}
.logo
{
    height:120px;
    width:120px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: rgb(255, 255, 255);
    background: rgba(58, 58, 58, 0.397);
    border-radius: 50%;
    box-shadow: 0px 0px 2px #4e4e4e,
    0px 0px 0px 5px #dde0e2,
    8px 8px 15px #8f9194;
    margin: 0 auto;
   
}
.logo:hover
{
    animation: animate 2s infinite;
    transition: 1s ease;
}
@keyframes animate 
{
    0%
    {
        transform: rotateY(0deg);
        
    }
    100%
    {
        transform: rotateY(360deg);
    
    }
}

.title
{
    text-align: center;
    margin-top:6px;

}
.title h1
{
  color: rgb(255, 255, 255);
  font-size: 40px;
}
.title p
{
    font-size: 18px;
    color: #363636;
}
.feilds
{
    width:100%;
    padding:75px 5px 5px 5px;
}
.fields input
{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color:rgb(32, 32, 32);
    padding: 20px 10px 20px 5px;
}
.username,
.password
{
    
    margin-bottom: 30px;
    border-radius: 35px;
    background: rgba(255, 255, 255, 0.383);
    padding-left:10px;
    color: rgb(110, 110, 110);
    transition:0.5s ease;
}

.username span,
.password span
{
    font-size:21px;
    margin: 10px;
    font-weight: bold;
}
.username:hover,
.password:hover
{
    color: rgba(0, 0, 0, 0.863);
    background: #ffff;

}

.signin-button
{
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    cursor:pointer;
    width:100%;
    height: 60px;
    border-radius: 30px;
    font-weight: 700;
    font-family: 'Lato',sans-serif;
    text-align: center;
    background: rgb(0, 195, 255);
    transition: 0.5s ease;
}
.signin-button:hover
{
    background: rgb(255, 0, 149);
}
.login-div .sig
{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.5em;
    font-size: 15px;
    font-family: sans-serif;
    color: #525151;
    transition: 0.5s ease;
}
.login-div a
{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.3em;
    font-size: 17px;
    font-family: sans-serif;
    color: #ffffff;
    transition: 0.5s ease;
}

    </style>
</head>
<body>
    <div class="login-div">
        <div class="logo"><i class="fas fa-user"></i></div>
        <div class="title"><h1>Sign In</h1><p>login to your account</p></div>
        <br>
        <div class="fields">
            <div class="username">
                <span><i class="fas fa-user"></i></span>
                <input type="text" name="username" id="username" class="user-input" placeholder="Username">
            </div>
            <div class="password">
                <span><i class="fas fa-unlock-alt"></i></span>
                <input type="password" name="password" id="password" class="pass-input" placeholder="Password">
            </div>
        </div>
        <button class="signin-button" type="submit">Login</button>
        <span class="sig">or signup using</span><a href="#signup.html">Sign up</a>
    </div>
</body>
</html>
